{
  "name": "skeleton-crew",
  "version": "0.0.1",
  "description": "Roguelike where you fight undead things on a spaceship",
  "author": "Stephen Sherratt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevebob/skeleton-crew.git"
  },
  "bugs": {
    "url": "https://github.com/stevebob/skeleton-crew/issues"
  },
  "homepage": "https://github.com/stevebob/skeleton-crew#readme",
  "dependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
